{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "handig",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "."],
      "port": 5173
    }
  ]
}
